# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version = 1.1.1
maven_group = com.shnupbups
mod_name = healthblast
version_meta = fabric-mc1.21

# Dependencies
	# check on https://modmuss50.me/fabric.html
fabric_version=0.105.0+1.21.1
# Other Stuff
# check on maven at https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version = 16.0.729
	
# check on maven at https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version = 11.0.2